# hui-mq-parent

./: .gitignore  pom.xml
hui-mq/: pom.xml
hui-mq-api/: pom.xml
hui-mq-api/src/main/java/com/dianping/hui/mq/constant/: ConsumeStatus.java
hui-mq-api/src/main/java/com/dianping/hui/mq/pigeon/: IConsumerGateway.java
hui-mq-api/src/main/java/com/dianping/hui/mq/thrift/: IConsumerGateway.java
hui-mq/src/main/java/com/dianping/hui/: GatewayApplication.java
hui-mq/src/main/java/com/dianping/hui/bean/: ClientType.java  ConnectionConfigEntity.java  IClient.java  PigeonClient.java  SourceType.java  ThriftClient.java
hui-mq/src/main/java/com/dianping/hui/context/: IConfigContext.java
hui-mq/src/main/java/com/dianping/hui/context/backup/: BackupAdvice.java
hui-mq/src/main/java/com/dianping/hui/context/bean/: ActionType.java  ConnectionConfig.java  ConnectionConfigStatusGroup.java  ConnectionStatusMark.java  MafkaConnectionConfig.java  RpcConnectionConfig.java
hui-mq/src/main/java/com/dianping/hui/context/factory/: ConsumerGatewayFactory.java  IClientManager.java  IConfigManager.java  IConnectionOperationFlowManager.java  IMonitor.java
hui-mq/src/main/java/com/dianping/hui/context/support/: AbstractConfigContext.java  GenericConfigContext.java  IDisasterTolerance.java
hui-mq/src/main/java/com/dianping/hui/context/util/: ConnectionConfigHelper.java
hui-mq/src/main/java/com/dianping/hui/controller/: ConnectionConfigController.java
hui-mq/src/main/java/com/dianping/hui/manager/: LionConfigManager.java  MafkaConsumerManager.java  PigeonClientManager.java  RAMOperationFlowManager.java  ThriftClientManager.java
hui-mq/src/main/java/com/dianping/hui/repository/: ConnectionConfigRepository.java
hui-mq/src/main/java/com/dianping/hui/service/: ConnectionConfigService.java
hui-mq/src/main/java/com/dianping/hui/util/: ConsumeStatusConverter.java  IConverter.java
hui-mq/src/main/resources/: application.yml  log4j2.xml
hui-mq/src/main/resources/rescissory/: application  data.sql  gateway.idl
hui-mq/src/main/webapp/WEB-INF/: web.xml
hui-mq/src/test/java/com/dianping/hui/: Test.java
